<html>
	<head>
		<meta charset="utf-8">
		<meta name="Author" content="Arthur">
        <meta name="Description" content="Call of Duty">
		<meta name="Keywords" content="Call of Duty,jogo,fps">
		<title>Jogos da franquia  - Call of Duty</title>
		
	<style>
	div { display: none }         /* Por padrão, os divs iniciam ocultos. */
	div:target { display: block } /* Exibe quando o elemento é alvo. */
	</style>
	</head>
	<body>
		<a href='#Call of Duty'>
			<img src="imagens/cod 1.jpg" width="150" height="75"/></a>
		<a href='#Call of Duty 2'>
			<img src="imagens/cod2.jpg" width="150" height="75" /></a>
		

		<div id='Call of Duty'>
			<p><p> 2003: CALL OF DUTY 1 <br>
			<img src="imagens/cod 1.jpg" width="600" height="300" align=left/><br>
			<b>Data de lançamento</b>: 29 de outubro de 2003<br>
			<b>Desenvolvedor</b>: Infinity Ward<br>
			<b>Vendas</b>: 4,5 milhões<br><br>
			O primeiro Bacalhau começou a série na Segunda Guerra Mundial e apresentava uma 
			campanha de história e modos multijogador. Ele foi lançado pela primeira vez no PC, Mac e até 
			mesmo no dispositivo portátil N-Gage.</p></p>
		</div>
		<div id='Call of Duty 2'>
			<p>lorem gato lorem...</p>
		</div>
	</body>
</html>